version: "3"

services:
  nodejs:
    # build: .
    image: node
    container_name: gb_node
    working_dir: /app
    env_file: .env
    environment:
      - PORT=${PORT}
    volumes:
      - .:/app
    # networks:
    #     - gb_node
    ports:
      - '${PORT}:3000'
    # restart: always
    command: node app.js

# volumes:
#   app:
